{
  "Jwt": {
    "Key": "C74dba72c16a408bb27cf2a6d91fe912!StrongKey",
    "Issuer": "yourapi.com",
    "Audience": "yourfrontend.com",
    "ExpireMinutes": 60
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://chama-o-sindico-admin:quSHl7XzQw0vEXkl@chama-o-sindico.p4ghn.mongodb.net/?retryWrites=true&w=majority&appName=chama-o-sindico",
    "DatabaseName": "ChamaOSindico"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
